# restAssuredPractice

./: .project  pom.xml
API_Resources/: create_employee.json  json_schema_validation.json  xml_schema_validation.dtd  xml_schema_validation.xsd
src/test/java/authentication/: Authentication.java
src/test/java/getting_started/: Getting_Started_TestNGClass.java
src/test/java/headers_and_cookies/: Headers_And_Cookies.java
src/test/java/post_put_delete/: Post_Put_Delete.java
src/test/java/request_parameters/: Request_Parameters.java
src/test/java/rest_logging/: Rest_Logging.java
src/test/java/schema_validation/: Schema_Validation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-authentication.Authentication.xml  TEST-getting_started.Getting_Started_TestNGClass.xml  TEST-headers_and_cookies.Headers_And_Cookies.xml  TEST-post_put_delete.Post_Put_Delete.xml  TEST-request_parameters.Request_Parameters.xml  TEST-rest_logging.Rest_Logging.xml  TEST-schema_validation.Schema_Validation.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
